<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
    margin: auto ;
    margin-top: 200px;
    width: 400px; 
    height: 200px; 
    position: relative;
    overflow: hidden; 
    border: 9px  solid orchid;
    background-color: black;
    border-style:ridge

}



.ball {
    width: 50px;
    height: 50px;
    background:linear-gradient(rgb(14, 191, 210)30%,rgb(230, 226, 224),rgb(76, 222, 68));
    border-radius: 50%; /* Makes it circular */
    position: absolute;
    left:0; /* Center horizontally */
    bottom:100;
    right:0;
     
    animation: bounce 2s ease-out infinite alternate, trajectory 1s ease-out infinite alternate;
}
@keyframes bounce{

       from{
             left:6%;
       }

       to{
            left:37%
       }

}

@keyframes trajectory {

    from{
        bottom: 0;
    }

    to{
        bottom:76%;
    }
    
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    -webkit-text-fill-color: rgb(249, 19, 249);
    
}





    </style>
</head>
<body>
    <h1>Ball Bouncing Animation</h1>
    <div class="container">
        <div class="ball"></div>
    </div>
     
</body>
</html>