<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0px;
           padding:0px; 
        }

        body{
            background-color: rgb(249, 249, 249);
        }

        .first{
            margin-left: 54px;
            padding:90px;
            border:none;
          
            
            width: 990px;
            height:18vw;
            border:0.1px solid rgb(234, 233, 233);
            position:relative;
            top:70px;
            background-image:radial-gradient(rgb(7, 188, 220),white);
        }

        h2{
            color: aliceblue;
            margin-top: -5px;
            
            
        }

        .second{
            margin-left:830px;
            padding: 40px;
            border:none;
            width:87px;
            height: 15px;
            position:relative;
            top: -242px;
            border-radius:8px;
            background-color: black;
            align-items: center;
        }


        .third{
            margin-left:830px;
           
            padding: 40px;
            border:none;
            width:87px;
            height: 15px;
            border-radius:8px;
            position:relative;
            top:-220px;
            background-color:rgb(73, 140, 242);
        }

        .fourth{
            margin-left:830px;
           
            padding: 40px;
            border:none;
            width:87px;
            height: 15px;
            border-radius:8px;
            position:relative;
            top:-195px;
            background-color: black;
            
        }


        .amz{
            height: 150px;
            width: 170px;
            margin-top: -60px;
            margin-left: -38px;
          
            
        }

        .flip{
            height: 150px;
            width: 170px;
            margin-top: -66px;
            margin-left: -38px;
          
        }

        .robo{
            height: 60px;
            width: 80px;
            margin-top: -22px;
            margin-left: -1px;
          
        }

        h2{
            margin-top: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             color: black;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(56, 53, 53);
        }

        .buton{
            height: 35px;
            width: 164px;background-color: black;
           
            
        }

       
        
        
    </style>
</head>
<body>
    <div class="first">
      <div class="dummy">
        <h2>Limited time offer</h2>
        <P>Reedem Reward points for one of the gift cards offered while<br> supplies last</P><br>
       <a href="tp1.html" target="_blank"><button class="buton"><font color=white><b>choose your gift card</b></font></h4></button></a>
      </div>
      
        <div class=second>
           <img class=amz src="amazon.png"></img>
            </div>
        <div class="third">
           <img class="flip" src="flipkart4.png"></img>
              </div>
    <div class="fourth">
        <img class="robo" src="robolox1.png"></img>

         </div>
    </div>
</body>
</html>